@use 'mixins'
$primary-color: #00945f
$button-color: #e97300
header
    margin: 1.300em 4.625em
    
#main-header-logo
    @extend %center-container


#main-container
    @extend %center-container
    flex-direction: column
    font-family: 'Arial, Helvetica, sans-serif'
    color:  #888888
    line-height: 1.8em
    // margin: 1px 25px 40px 18px

#top-img
    @extend %center-container
    width: 100%
    height: 100%
#top-img
        img
            width: 100%
            height: auto
            flex-grow: 1
            flex-basis: auto
#our-investment-margin
        p
            margin: 28px 0px 1.5px
#citizens-adv-text-margin
    max-width: 299px
    min-width: 183px
#citizens-adv-text-margin
        p
            line-height: 1em
        p
            margin: 35px 0px 0px
        p:nth-child(2)
            margin: 0px 0px 10px

#company-pitch-container
    @extend %center-container
    flex-direction: column
    margin: 1px 25px 20px 18px

.divider
    color: $primary-color
    background-color: $primary-color
    width: 65px
    border: 1px solid $primary-color
.word-wrap
    flex-wrap: wrap
    width: 90%
    padding: 0
    

.center-header-text
    @extend %center-container
    font-size: 28px
    color: $primary-color

.top-text
    @extend %center-container
    

.top-text
        p
            line-height: 1.8em
            margin: 1px 25px 40px 18px
.button-center
    @extend %center-container

.button-center
        a
            padding: 6px 20px
            color: white
            background-color: $button-color
            font: 20px Arial
            text-decoration: none
            &:hover
                cursor: pointer

.company-pitch-block
        p:nth-child(1)
            margin: 10px 0px
        p:nth-child(2)
            line-height: 1.8em
            margin: 10px 0px
        a
            display: block
            text-decoration: none
            padding-bottom: 10px

.company-pitch-header
    font-size: 23px
    color: $primary-color
    margin: 5px 0px 0px
        
.arrow
    border: solid black
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 4px
    transform: rotate(-45deg)

// .home-loan-section
//     @extend %center-container
//     flex-wrap: wrap
    
//     margin-bottom: 30px

.home-loan-header
    color: white
    text-align: center
    align-self: center
    font-size: 23px
    line-height: 1.292
    width: auto
    height: 81px
    background-color: $primary-color

.home-loan-text
    margin-bottom: 24px
    line-height: 1.722
    
.home-loan-text
        p
            margin: 0px 16px 0px
            background-color: #EBF7F5
        p:nth-child(1)
            background-color: $primary-color
        p:nth-child(2)
            padding: 10px 14px 10px






  








